<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="26y-JL-bl8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Palette Detail View Controller-->
        <scene sceneID="QOQ-TV-N3I">
            <objects>
                <viewController storyboardIdentifier="PaletteDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3AH-J5-fNk" customClass="PaletteDetailViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2h-0b-MKI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cv3-W6-1TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl5-xQ-Qrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LNk-Ve-mj5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="wop-8l-rNz">
                                    <size key="itemSize" width="335" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteDetailPhotoCell" id="pZI-F0-YL7" customClass="PaletteDetailPhotoCell" customModule="Palette" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-W1-h0K">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="395"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uwz-W1-h0K" secondAttribute="trailing" id="3OX-YM-cR7"/>
                                            <constraint firstItem="Uwz-W1-h0K" firstAttribute="top" secondItem="pZI-F0-YL7" secondAttribute="top" id="7lP-B6-BMZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Uwz-W1-h0K" secondAttribute="bottom" constant="20" id="J1h-fd-7dh"/>
                                            <constraint firstItem="Uwz-W1-h0K" firstAttribute="leading" secondItem="pZI-F0-YL7" secondAttribute="leading" id="tWP-Dm-0CW"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="415"/>
                                        <connections>
                                            <outlet property="containerView" destination="Uwz-W1-h0K" id="Pcd-LH-Pam"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteDetailColorCell" id="brq-qQ-FWv" customClass="PaletteDetailColorCell" customModule="Palette" customModuleProvider="target">
                                        <rect key="frame" x="20" y="445" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-dh-yjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d51-n2-isR">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="d51-n2-isR" secondAttribute="height" multiplier="1:1" id="Aea-Hp-k51"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-bH-GJS">
                                                            <rect key="frame" x="65" y="21" width="63.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:255 G:255 B:255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-Na-7kw">
                                                            <rect key="frame" x="138.5" y="21" width="154" height="18"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="d51-n2-isR" firstAttribute="top" secondItem="LeG-dh-yjb" secondAttribute="top" constant="5" id="5rs-aS-d01"/>
                                                        <constraint firstAttribute="bottom" secondItem="d51-n2-isR" secondAttribute="bottom" constant="5" id="LkP-qY-6Wu"/>
                                                        <constraint firstItem="MaJ-bH-GJS" firstAttribute="leading" secondItem="d51-n2-isR" secondAttribute="trailing" constant="10" id="Nqs-he-Gso"/>
                                                        <constraint firstItem="MaJ-bH-GJS" firstAttribute="centerY" secondItem="d51-n2-isR" secondAttribute="centerY" id="dP5-Ty-q2e"/>
                                                        <constraint firstItem="d51-n2-isR" firstAttribute="leading" secondItem="LeG-dh-yjb" secondAttribute="leading" constant="5" id="nhk-QJ-YcG"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Evp-Na-7kw" secondAttribute="trailing" constant="5" id="qRe-JH-p9C"/>
                                                        <constraint firstItem="Evp-Na-7kw" firstAttribute="centerY" secondItem="d51-n2-isR" secondAttribute="centerY" id="wCK-6Q-w6K"/>
                                                        <constraint firstItem="Evp-Na-7kw" firstAttribute="leading" secondItem="MaJ-bH-GJS" secondAttribute="trailing" constant="10" id="xGN-uw-f2O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LeG-dh-yjb" firstAttribute="leading" secondItem="brq-qQ-FWv" secondAttribute="leading" id="B0F-9r-hiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="LeG-dh-yjb" secondAttribute="bottom" constant="10" id="BfP-Uf-puE"/>
                                            <constraint firstAttribute="trailing" secondItem="LeG-dh-yjb" secondAttribute="trailing" id="XPl-Cu-ES1"/>
                                            <constraint firstItem="LeG-dh-yjb" firstAttribute="top" secondItem="brq-qQ-FWv" secondAttribute="top" id="jH9-2a-Ehn"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="70"/>
                                        <connections>
                                            <outlet property="RGBLabel" destination="Evp-Na-7kw" id="QNB-iB-dRY"/>
                                            <outlet property="colorView" destination="d51-n2-isR" id="4bD-C0-uKe"/>
                                            <outlet property="containerView" destination="LeG-dh-yjb" id="7RP-ho-izg"/>
                                            <outlet property="hexLabel" destination="MaJ-bH-GJS" id="ewu-GW-Q59"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteDetailDeleteCell" id="wQj-D6-Xsc" customClass="PaletteDetailDeleteCell" customModule="Palette" customModuleProvider="target">
                                        <rect key="frame" x="20" y="525" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-Yh-rZQ">
                                                    <rect key="frame" x="0.0" y="10" width="335" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-5W-Kd9">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" title="Delete" image="ic_delete_forever"/>
                                                            <connections>
                                                                <action selector="didTapDeleteButton" destination="3AH-J5-fNk" eventType="touchUpInside" id="F8x-0c-9Kw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0GS-5W-Kd9" secondAttribute="bottom" id="BZn-ZL-ewk"/>
                                                        <constraint firstItem="0GS-5W-Kd9" firstAttribute="leading" secondItem="8WM-Yh-rZQ" secondAttribute="leading" id="Gqe-EW-Tht"/>
                                                        <constraint firstAttribute="trailing" secondItem="0GS-5W-Kd9" secondAttribute="trailing" id="mXU-Ot-MQ8"/>
                                                        <constraint firstItem="0GS-5W-Kd9" firstAttribute="top" secondItem="8WM-Yh-rZQ" secondAttribute="top" id="wje-Rx-BGX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8WM-Yh-rZQ" secondAttribute="trailing" id="Hok-pd-nB3"/>
                                            <constraint firstItem="8WM-Yh-rZQ" firstAttribute="leading" secondItem="wQj-D6-Xsc" secondAttribute="leading" id="czi-0H-uFn"/>
                                            <constraint firstAttribute="bottom" secondItem="8WM-Yh-rZQ" secondAttribute="bottom" id="k7M-NU-nYf"/>
                                            <constraint firstItem="8WM-Yh-rZQ" firstAttribute="top" secondItem="wQj-D6-Xsc" secondAttribute="top" constant="10" id="yOe-KV-Qa0"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="70"/>
                                        <connections>
                                            <outlet property="containerView" destination="8WM-Yh-rZQ" id="dTF-qa-D8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3AH-J5-fNk" id="3ut-bC-HtT"/>
                                    <outlet property="delegate" destination="3AH-J5-fNk" id="Xaw-nZ-shw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cv3-W6-1TO" firstAttribute="top" secondItem="LNk-Ve-mj5" secondAttribute="bottom" id="2Yo-V3-r05"/>
                            <constraint firstAttribute="trailing" secondItem="LNk-Ve-mj5" secondAttribute="trailing" id="EhY-jP-BJn"/>
                            <constraint firstItem="LNk-Ve-mj5" firstAttribute="top" secondItem="P2h-0b-MKI" secondAttribute="bottom" id="UsT-Pd-22S"/>
                            <constraint firstItem="LNk-Ve-mj5" firstAttribute="leading" secondItem="Wl5-xQ-Qrd" secondAttribute="leading" id="rOY-rd-H2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paletteDetailCollectionView" destination="LNk-Ve-mj5" id="AFK-4G-uSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUY-Jg-20i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1562.9685157421291"/>
        </scene>
        <!--Palette Detail Peek View Controller-->
        <scene sceneID="Xwo-mf-Z4n">
            <objects>
                <viewController storyboardIdentifier="PaletteDetailPeekViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RLi-rH-8tO" customClass="PaletteDetailPeekViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNc-ag-vDD"/>
                        <viewControllerLayoutGuide type="bottom" id="anD-th-L2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjV-RO-oRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-H9-7Dl">
                                <rect key="frame" x="20" y="20" width="335" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anD-th-L2j" firstAttribute="top" secondItem="JpV-H9-7Dl" secondAttribute="bottom" constant="20" id="5Ia-a3-UoW"/>
                            <constraint firstItem="JpV-H9-7Dl" firstAttribute="top" secondItem="KjV-RO-oRQ" secondAttribute="top" constant="20" id="STX-wH-eTj"/>
                            <constraint firstAttribute="trailing" secondItem="JpV-H9-7Dl" secondAttribute="trailing" constant="20" id="ihf-47-HUA"/>
                            <constraint firstItem="JpV-H9-7Dl" firstAttribute="leading" secondItem="KjV-RO-oRQ" secondAttribute="leading" constant="20" id="ph2-NL-tAY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="425"/>
                    <connections>
                        <outlet property="containerView" destination="JpV-H9-7Dl" id="3oE-t0-JgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3l-8d-Wdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1454"/>
        </scene>
        <!--Swatch Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SwatchPickerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SwatchPickerViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-FH-nh9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z9f-SG-s9r" appends="YES" id="c4A-rP-D1n"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-mp-4TG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p2K-M2-XyA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b7i-LQ-TVf" appends="YES" id="eX3-fp-6Ri"/>
                                    <outletCollection property="gestureRecognizers" destination="Z9f-SG-s9r" appends="YES" id="M67-TU-nac"/>
                                </connections>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-em-sYb">
                                <rect key="frame" x="10" y="71" width="355" height="525"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-Jc-Gn0" customClass="SwatchPickerView" customModule="Palette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-p0-l1k" customClass="YPMagnifyingView" customModule="Palette" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I20-lT-MMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                                        <color key="backgroundColor" red="0.51476991176605225" green="0.73377645015716553" blue="0.85673588514328003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swatch_picker" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-V6-MHx">
                                                        <rect key="frame" x="162" y="132" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I20-lT-MMh" secondAttribute="height" multiplier="1:1" id="AN5-TK-072"/>
                                                    <constraint firstItem="I20-lT-MMh" firstAttribute="top" secondItem="fWq-p0-l1k" secondAttribute="top" id="DPN-pu-Z1C"/>
                                                    <constraint firstItem="I20-lT-MMh" firstAttribute="leading" secondItem="fWq-p0-l1k" secondAttribute="leading" id="ZlX-ip-htj"/>
                                                    <constraint firstAttribute="bottom" secondItem="I20-lT-MMh" secondAttribute="bottom" id="aHH-S2-Wea"/>
                                                    <constraint firstAttribute="trailing" secondItem="I20-lT-MMh" secondAttribute="trailing" id="blq-d8-mS0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fWq-p0-l1k" firstAttribute="leading" secondItem="6gm-Jc-Gn0" secondAttribute="leading" id="LSI-Fc-co0"/>
                                            <constraint firstAttribute="bottom" secondItem="fWq-p0-l1k" secondAttribute="bottom" id="vn8-qh-CkD"/>
                                            <constraint firstItem="fWq-p0-l1k" firstAttribute="top" secondItem="6gm-Jc-Gn0" secondAttribute="top" id="yAo-Jq-4SY"/>
                                            <constraint firstAttribute="trailing" secondItem="fWq-p0-l1k" secondAttribute="trailing" id="ywN-Bu-cFG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="I20-lT-MMh" id="2jm-Ze-Onf"/>
                                            <outlet property="swatchPickerImageView" destination="yXF-V6-MHx" id="Wry-ax-Kk2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-4S-aqL">
                                        <rect key="frame" x="0.0" y="355" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.88113897131179186" green="0.88113897131179186" blue="0.88113897131179186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-AF-uGU">
                                        <rect key="frame" x="0.0" y="355" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="60" id="2Uo-Wt-pev"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="p1M-vU-kdA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-zm-iXo">
                                        <rect key="frame" x="310" y="455" width="30" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="ic_save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftc-na-NG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-XS-0Ee">
                                        <rect key="frame" x="15" y="449" width="42" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="⌘ Z"/>
                                        <connections>
                                            <action selector="removeSwatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmW-RZ-nQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-UC-L1I">
                                        <rect key="frame" x="138" y="430" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yPv-UC-L1I" secondAttribute="height" multiplier="1:1" id="I1C-Ei-65Y"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="shutter_button"/>
                                        <connections>
                                            <action selector="addSwatch" destination="BYZ-38-t0r" eventType="touchUpInside" id="szq-d7-ZU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QRo-zm-iXo" firstAttribute="centerY" secondItem="yPv-UC-L1I" secondAttribute="centerY" id="1QZ-wP-6wn"/>
                                    <constraint firstItem="PhW-4S-aqL" firstAttribute="top" secondItem="YM0-AF-uGU" secondAttribute="top" id="2nU-dH-cAh"/>
                                    <constraint firstItem="yPv-UC-L1I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJY-XS-0Ee" secondAttribute="trailing" constant="5" id="34K-kD-vcL"/>
                                    <constraint firstAttribute="bottom" secondItem="yPv-UC-L1I" secondAttribute="bottom" constant="15" id="4AH-8f-6SV"/>
                                    <constraint firstItem="cJY-XS-0Ee" firstAttribute="leading" secondItem="pL1-em-sYb" secondAttribute="leading" constant="15" id="5hG-Lc-6xr"/>
                                    <constraint firstAttribute="trailing" secondItem="6gm-Jc-Gn0" secondAttribute="trailing" id="A2Y-od-oxG"/>
                                    <constraint firstItem="PhW-4S-aqL" firstAttribute="bottom" secondItem="YM0-AF-uGU" secondAttribute="bottom" id="Cii-xJ-Ckf"/>
                                    <constraint firstItem="6gm-Jc-Gn0" firstAttribute="leading" secondItem="pL1-em-sYb" secondAttribute="leading" id="HYI-dn-nxx"/>
                                    <constraint firstItem="PhW-4S-aqL" firstAttribute="leading" secondItem="YM0-AF-uGU" secondAttribute="leading" id="Pit-m2-eTX"/>
                                    <constraint firstItem="YM0-AF-uGU" firstAttribute="leading" secondItem="pL1-em-sYb" secondAttribute="leading" id="VD7-64-nvy"/>
                                    <constraint firstItem="yPv-UC-L1I" firstAttribute="top" secondItem="YM0-AF-uGU" secondAttribute="bottom" constant="15" id="YIT-fc-PGK"/>
                                    <constraint firstItem="PhW-4S-aqL" firstAttribute="trailing" secondItem="YM0-AF-uGU" secondAttribute="trailing" id="bpJ-Nl-BuP"/>
                                    <constraint firstItem="YM0-AF-uGU" firstAttribute="top" secondItem="6gm-Jc-Gn0" secondAttribute="bottom" id="c2a-W3-p6K"/>
                                    <constraint firstItem="QRo-zm-iXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPv-UC-L1I" secondAttribute="trailing" constant="5" id="fcP-bB-8cE"/>
                                    <constraint firstItem="cJY-XS-0Ee" firstAttribute="centerY" secondItem="yPv-UC-L1I" secondAttribute="centerY" id="h1N-fO-p2b"/>
                                    <constraint firstItem="6gm-Jc-Gn0" firstAttribute="top" secondItem="pL1-em-sYb" secondAttribute="top" id="jfB-6p-WrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YM0-AF-uGU" secondAttribute="trailing" id="lwp-iW-V1K"/>
                                    <constraint firstItem="yPv-UC-L1I" firstAttribute="centerX" secondItem="pL1-em-sYb" secondAttribute="centerX" id="okr-Ym-4ht"/>
                                    <constraint firstAttribute="trailing" secondItem="QRo-zm-iXo" secondAttribute="trailing" constant="15" id="zvS-ss-dQu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pL1-em-sYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1dX-5r-YWr"/>
                            <constraint firstItem="dlX-mp-4TG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Pt-jY-xvV"/>
                            <constraint firstItem="pL1-em-sYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QfQ-E2-8Mt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pL1-em-sYb" secondAttribute="bottom" constant="10" id="Wrj-Vv-Xqs"/>
                            <constraint firstItem="pL1-em-sYb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XMV-EG-7Th"/>
                            <constraint firstAttribute="trailing" secondItem="pL1-em-sYb" secondAttribute="trailing" constant="10" id="b3r-sE-ayw"/>
                            <constraint firstAttribute="bottom" secondItem="dlX-mp-4TG" secondAttribute="bottom" id="eLL-th-3Id"/>
                            <constraint firstAttribute="trailing" secondItem="dlX-mp-4TG" secondAttribute="trailing" id="jvp-eD-MDd"/>
                            <constraint firstItem="dlX-mp-4TG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kBK-uG-WWu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b7i-LQ-TVf" appends="YES" id="dHk-t4-Hhs"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="addSwatchButton" destination="yPv-UC-L1I" id="1f2-xY-zUT"/>
                        <outlet property="containerView" destination="pL1-em-sYb" id="J2t-Q6-QBg"/>
                        <outlet property="magnifyingView" destination="fWq-p0-l1k" id="8se-Vx-ggt"/>
                        <outlet property="saveButton" destination="QRo-zm-iXo" id="7Ed-hD-Jrt"/>
                        <outlet property="swatchPickerView" destination="6gm-Jc-Gn0" id="iZT-vI-kbu"/>
                        <outlet property="swatchStackView" destination="YM0-AF-uGU" id="BSK-IY-awI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Z9f-SG-s9r">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="XSJ-rc-fFQ"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="b7i-LQ-TVf">
                    <connections>
                        <action selector="didTapOutsideContainer:" destination="BYZ-38-t0r" id="xZJ-zZ-HIe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-511" y="1563"/>
        </scene>
        <!-- -->
        <scene sceneID="2Ed-7H-UrH">
            <objects>
                <viewController storyboardIdentifier="PaletteView" title=" " useStoryboardIdentifierAsRestorationIdentifier="YES" id="M6l-F5-4ok" customClass="PalettesViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohe-Vd-M9A"/>
                        <viewControllerLayoutGuide type="bottom" id="hjs-CL-0rs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osE-Aj-XDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-Yx-ULQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TNK-Ua-MSS">
                                    <size key="itemSize" width="335" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PaletteCell" reuseIdentifier="PaletteCell" id="LEC-hi-ivQ" customClass="PaletteCollectionViewCell" customModule="Palette" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-Y4-b8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iGZ-Y4-b8a" secondAttribute="trailing" id="Veu-Nc-IpM"/>
                                            <constraint firstAttribute="bottom" secondItem="iGZ-Y4-b8a" secondAttribute="bottom" id="Y5l-IW-276"/>
                                            <constraint firstItem="iGZ-Y4-b8a" firstAttribute="leading" secondItem="LEC-hi-ivQ" secondAttribute="leading" id="baf-2n-WMN"/>
                                            <constraint firstItem="iGZ-Y4-b8a" firstAttribute="top" secondItem="LEC-hi-ivQ" secondAttribute="top" id="ix2-mu-q6k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="paletteStackView" destination="iGZ-Y4-b8a" id="bdS-jc-1Ke"/>
                                            <segue destination="3AH-J5-fNk" kind="show" identifier="ShowPaletteDetail" id="HVC-KU-RUm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M6l-F5-4ok" id="ukT-IM-BZe"/>
                                    <outlet property="delegate" destination="M6l-F5-4ok" id="08s-NO-J8z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gPr-Yx-ULQ" firstAttribute="leading" secondItem="osE-Aj-XDb" secondAttribute="leading" id="3Ax-mF-xPW"/>
                            <constraint firstItem="gPr-Yx-ULQ" firstAttribute="top" secondItem="osE-Aj-XDb" secondAttribute="top" id="adD-Yk-3y5"/>
                            <constraint firstAttribute="trailing" secondItem="gPr-Yx-ULQ" secondAttribute="trailing" id="cp6-xH-KaF"/>
                            <constraint firstItem="hjs-CL-0rs" firstAttribute="top" secondItem="gPr-Yx-ULQ" secondAttribute="bottom" id="zga-pC-yLy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="bXl-GH-fIJ"/>
                    <connections>
                        <outlet property="paletteCollectionView" destination="gPr-Yx-ULQ" id="S2s-GP-9G4"/>
                        <segue destination="RLi-rH-8tO" kind="showDetail" identifier="ShowPaletteDetailPreview" id="MRi-wn-lUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvP-Dj-Doz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="804"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Rjc-xR-Qs0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fne-c8-XAh" customClass="PageViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8NO-T1-vnR"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W38-Pd-1bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="99"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fe6-kx-KRe">
            <objects>
                <viewController storyboardIdentifier="CameraView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CuT-LX-gpp" customClass="CameraViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kue-Q7-LdI"/>
                        <viewControllerLayoutGuide type="bottom" id="gRS-L7-xo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4t3-sm-o37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-z4-wEa">
                                <rect key="frame" x="10" y="40" width="355" height="465"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-nQ-znc">
                                        <rect key="frame" x="15" y="398" width="86" height="24"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Photos" image="ic_camera_roll"/>
                                        <connections>
                                            <action selector="gallery:" destination="CuT-LX-gpp" eventType="touchUpInside" id="mGp-fn-YPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POP-bF-WUB">
                                        <rect key="frame" x="265" y="394" width="75" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="uGG-Kl-sHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title=".flash"/>
                                        <connections>
                                            <action selector="changeFlash:" destination="CuT-LX-gpp" eventType="touchUpInside" id="Rh2-Qn-9Bc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-Om-cez">
                                        <rect key="frame" x="138" y="370" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gMO-Om-cez" secondAttribute="height" multiplier="1:1" id="LOE-Tx-n6Y"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="shutter_button"/>
                                        <connections>
                                            <action selector="shutter:" destination="CuT-LX-gpp" eventType="touchUpInside" id="Aeh-d0-1Ke"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b63-TM-5YN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b63-TM-5YN" secondAttribute="height" multiplier="1:1" id="0Sw-F3-bNF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="POP-bF-WUB" secondAttribute="trailing" constant="15" id="Cqz-H4-afx"/>
                                    <constraint firstItem="b63-TM-5YN" firstAttribute="top" secondItem="aPB-z4-wEa" secondAttribute="top" id="GHr-sq-0cs"/>
                                    <constraint firstAttribute="bottom" secondItem="gMO-Om-cez" secondAttribute="bottom" constant="15" id="KIA-0i-k2E"/>
                                    <constraint firstItem="gMO-Om-cez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SvJ-nQ-znc" secondAttribute="trailing" constant="5" id="TCd-Po-fh1"/>
                                    <constraint firstItem="SvJ-nQ-znc" firstAttribute="leading" secondItem="aPB-z4-wEa" secondAttribute="leading" constant="15" id="TIi-pL-r8E"/>
                                    <constraint firstItem="gMO-Om-cez" firstAttribute="centerX" secondItem="aPB-z4-wEa" secondAttribute="centerX" id="UC2-4c-fc7"/>
                                    <constraint firstAttribute="trailing" secondItem="b63-TM-5YN" secondAttribute="trailing" id="Y14-NL-X8A"/>
                                    <constraint firstItem="SvJ-nQ-znc" firstAttribute="centerY" secondItem="gMO-Om-cez" secondAttribute="centerY" id="aZE-9G-7Z4"/>
                                    <constraint firstItem="POP-bF-WUB" firstAttribute="centerY" secondItem="gMO-Om-cez" secondAttribute="centerY" id="c0q-oi-JVz"/>
                                    <constraint firstItem="POP-bF-WUB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gMO-Om-cez" secondAttribute="trailing" constant="5" id="iDN-cU-zWl"/>
                                    <constraint firstItem="b63-TM-5YN" firstAttribute="leading" secondItem="aPB-z4-wEa" secondAttribute="leading" id="iFU-sp-Jdc"/>
                                    <constraint firstItem="gMO-Om-cez" firstAttribute="top" secondItem="b63-TM-5YN" secondAttribute="bottom" constant="15" id="iid-Hc-7gu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRS-L7-xo2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aPB-z4-wEa" secondAttribute="bottom" constant="10" id="ACM-8e-2NO"/>
                            <constraint firstAttribute="trailing" secondItem="aPB-z4-wEa" secondAttribute="trailing" constant="10" id="V0O-lL-gYH"/>
                            <constraint firstItem="aPB-z4-wEa" firstAttribute="top" secondItem="Kue-Q7-LdI" secondAttribute="bottom" constant="20" id="hKW-uf-Ivd"/>
                            <constraint firstItem="aPB-z4-wEa" firstAttribute="leading" secondItem="4t3-sm-o37" secondAttribute="leading" constant="10" id="yy6-ZR-tKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainerView" destination="aPB-z4-wEa" id="Gld-2S-HSf"/>
                        <outlet property="cameraView" destination="b63-TM-5YN" id="rVx-D1-bmc"/>
                        <outlet property="flashButton" destination="POP-bF-WUB" id="fch-0E-ep4"/>
                        <outlet property="galleryButton" destination="SvJ-nQ-znc" id="Ao0-yg-gcS"/>
                        <outlet property="shutterButton" destination="gMO-Om-cez" id="4hT-6z-WHi"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentSwatchPicker" modalPresentationStyle="overCurrentContext" id="MyB-bl-qJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya1-Il-GWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="804"/>
        </scene>
        <!--Inspiration View Controller-->
        <scene sceneID="VhH-za-aNE">
            <objects>
                <viewController storyboardIdentifier="InspirationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NCi-I7-CTD" customClass="InspirationViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgH-kq-Djz"/>
                        <viewControllerLayoutGuide type="bottom" id="GRI-WT-OTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06i-ZZ-MN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apH-kN-26a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="YuS-9m-nvd">
                                    <size key="itemSize" width="335" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Cf3-q0-StL" customClass="InspirationCollectionViewCell" customModule="Palette" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-Qd-rxG">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8rW-Qd-rxG" secondAttribute="height" multiplier="1:1" id="fnP-zX-U5s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-m3-tvh">
                                                    <rect key="frame" x="15" y="340" width="305" height="55"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7hT-m3-tvh" secondAttribute="trailing" constant="15" id="4Rx-yO-RVq"/>
                                            <constraint firstItem="7hT-m3-tvh" firstAttribute="top" secondItem="8rW-Qd-rxG" secondAttribute="bottom" constant="5" id="JD4-6v-RdX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7hT-m3-tvh" secondAttribute="bottom" constant="5" id="Nox-5J-WaF"/>
                                            <constraint firstItem="8rW-Qd-rxG" firstAttribute="top" secondItem="Cf3-q0-StL" secondAttribute="top" id="VWD-Lo-S9e"/>
                                            <constraint firstAttribute="trailing" secondItem="8rW-Qd-rxG" secondAttribute="trailing" id="eKd-qc-6Dw"/>
                                            <constraint firstItem="7hT-m3-tvh" firstAttribute="leading" secondItem="Cf3-q0-StL" secondAttribute="leading" constant="15" id="he8-F8-154"/>
                                            <constraint firstItem="8rW-Qd-rxG" firstAttribute="leading" secondItem="Cf3-q0-StL" secondAttribute="leading" id="zCz-jr-EyK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="8rW-Qd-rxG" id="Dqp-Yf-qCH"/>
                                            <outlet property="photoTitleLabel" destination="7hT-m3-tvh" id="Sxg-nc-VKS"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentSwatchPicker" modalPresentationStyle="overCurrentContext" id="K3a-rN-1jg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NCi-I7-CTD" id="mYE-MZ-hyO"/>
                                    <outlet property="delegate" destination="NCi-I7-CTD" id="Bma-kS-zy4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GRI-WT-OTB" firstAttribute="top" secondItem="apH-kN-26a" secondAttribute="bottom" id="4Lm-eU-rDD"/>
                            <constraint firstItem="apH-kN-26a" firstAttribute="top" secondItem="06i-ZZ-MN7" secondAttribute="top" id="97g-qO-Yr7"/>
                            <constraint firstItem="apH-kN-26a" firstAttribute="leading" secondItem="06i-ZZ-MN7" secondAttribute="leading" id="Uve-aY-p8I"/>
                            <constraint firstAttribute="trailing" secondItem="apH-kN-26a" secondAttribute="trailing" id="Voe-t0-OX2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1BK-AC-X5F"/>
                    <connections>
                        <outlet property="collectionView" destination="apH-kN-26a" id="h3q-dK-e3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PM-GQ-fwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOt-pj-dh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26y-JL-bl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2d4-7M-ADx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fne-c8-XAh" kind="relationship" relationship="rootViewController" id="V7p-Ae-edZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSl-gE-MnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_roll" width="24" height="24"/>
        <image name="ic_delete_forever" width="24" height="24"/>
        <image name="ic_save" width="30" height="30"/>
        <image name="shutter_button" width="80" height="80"/>
        <image name="swatch_picker" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K3a-rN-1jg"/>
    </inferredMetricsTieBreakers>
</document>
