<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationCenterTitleView" customModule="Palette" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-ur-O9d">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="ic_palette"/>
                    <connections>
                        <action selector="didTapButton" destination="iN0-l3-epB" eventType="touchUpInside" id="Neq-FM-0JW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dZu-ur-O9d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I3m-MI-8P4"/>
                <constraint firstAttribute="trailing" secondItem="dZu-ur-O9d" secondAttribute="trailing" id="L15-Vh-9uq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dZu-ur-O9d" secondAttribute="bottom" id="Zta-KX-2en"/>
                <constraint firstItem="dZu-ur-O9d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pIG-aD-hVE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleButton" destination="dZu-ur-O9d" id="zwf-Kd-9VE"/>
            </connections>
            <point key="canvasLocation" x="22" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="ic_palette" width="24" height="24"/>
    </resources>
</document>
